spring.application.name=ECommerce

#DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ECommerce_backend_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deva1234
 
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true