.list-table-format {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr 0.5fr; /* Added one more column */
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 15px;
}

.list-table-format.title {
  background-color: #f9f9f9;
}
.list-table-format.title b:last-child {
  padding-left: 30px; 
}

.list-table-format p:nth-child(4) {
  padding-left: 40px;
}
.list-table-format.title b:nth-child(4) {
  padding-left: 35px; 
}




.list-table-format img {
  width: 60px;
}

.action-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px; /* This defines the spacing between icons */
}

.action-icons button {
  padding: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: none;
  background: transparent;
}

.action-icons button:hover {
  transform: scale(1.1);
}

.action-icons svg {
  font-size: 1.2rem;
  transition: color 0.2s ease;
  cursor: pointer;
}

.action-icons .edit svg {
  color: #2563eb; 
}

.action-icons .edit:hover svg {
  color: #1e40af; 
}

.action-icons .delete svg {
  color: #dc2626; 
}

.action-icons .delete:hover svg {
  color: #991b1b; 
}
.action-icons button {
  padding: 4px;
  border-radius: 6px;
}

.action-icons svg:hover {
  transform: scale(1.1);
}


@media (max-width: 600px) {
  .list-table-format {
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
  }

  .list-table-format.title {
    display: none;
  }
}
